version: '3.8'
services:
  chamilo:
    image: chamilo/chamilo:latest
    ports:
      - "8080:80"
    volumes:
      - ${CHAMILO_WEB}:/app
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: chamilo
      MYSQL_USER: chamilo
      MYSQL_PASSWORD: chamilo
    volumes:
      - ${CHAMILO_DB}:/var/lib/mysql
